{
  "name": "noah",
  "displayName": "Noah",
  "description": "AI coding companion that learns your codebase",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      { "command": "noah.ask", "title": "Noah: Ask" },
      { "command": "noah.showPanel", "title": "Noah: Open Panel" },
      { "command": "noah.askAboutSelection", "title": "Ask Noah about this" },
      { "command": "noah.fixSelection", "title": "Fix with Noah" },
      { "command": "noah.askAboutLine", "title": "Noah: Explain line" }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "noah.askAboutSelection",
          "group": "noah@1",
          "when": "editorHasSelection"
        },
        {
          "command": "noah.fixSelection",
          "group": "noah@2",
          "when": "editorHasSelection"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noah-sidebar",
          "title": "Noah",
          "icon": "$(hubot)"
        }
      ]
    },
    "views": {
      "noah-sidebar": [
        {
          "type": "webview",
          "id": "noah.chatView",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "Noah",
      "properties": {
        "noah.daemonUrl": {
          "type": "string",
          "default": "http://localhost:7878",
          "description": "URL of the Noah daemon"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "20.x",
    "typescript": "^5.4.0",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "eslint": "^9.9.1"
  }
}